Website page: http://webstrar10.fulton.asu.edu/Page6/DefaultPage.aspx

"Username", "Chris"
"Password", "Chris445"
"UserType", "Member"

"Username", "Craig"
"Password", "Craig445"
"UserType", "Member"

"Username", "Kiera"
"Password", "Kiera445"
"UserType", "Member"

"Username", "Yinong"
"Password", "Yinong445"
"UserType", "Member"

"Username", "TA"
"Password", "Cse445!"
"UserType", "Staff"

"Username", "Eddie"
"Password", "Eddie445"
"UserType", "Staff"

"Username", "Rick"
"Password", "Rick445"
"UserType", "Staff"

"Username", "Cassandra"
"Password", "Cassandra445"
"UserType", "Staff"

"Username", "Stephanie"
"Password", "Stephanie445"
"UserType", "Agent"

"Username", "Carl"
"Password", "Carl445"
"UserType", "Agent"

"Username", "Ramon"
"Password", "Ramon445"
"UserType", "Agent"

"Username", "Jonathan"
"Password", "Jonathan445"
"UserType", "Agent"