is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalHash
build_property.ProjectDir = C:\Users\busin\OneDrive\Documents\Personal\Official_School\ASU\Fall_2024\CSE_445_598\Assignment_5_6\Proj_5\LocalHash\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
